# RelationalSchemaNormalizerApp

./: README.md  RelationalSchemaNormalizerApp.sln
RelationalSchemaNormalizer.Tests/: RelationalSchemaNormalizer.Tests.sln
RelationalSchemaNormalizer.Tests/RelationalSchemaNormalizer.Tests/: AppDBInterfaceTests.cs  NormalizerInterfaceTests.cs  RelationalSchemaNormalizer.Tests.csproj  UnitTest1.cs
RelationalSchemaNormalizerLibrary/: Class1.cs  RelationalSchemaNormalizerLibrary.csproj
RelationalSchemaNormalizerLibrary/DBContext/: AppContext.cs  DynamicDBContext.cs
RelationalSchemaNormalizerLibrary/Interfaces/: IAppDBService.cs  IDynamicDBService.cs  INormalizerService.cs
RelationalSchemaNormalizerLibrary/Models/: DBDetails.cs
RelationalSchemaNormalizerLibrary/Services/: AppDBService.cs  DependencyAnalyzer.cs  DynamicDBService.cs  NormalizerService.cs
RelationalSchemaNormalizerLibrary/Utilities/: FileUtils.cs  HelperClass.cs
RelationalSchemaNormalizerLibrary/ViewModels/: ReturnData.cs
RelationalSchemaNormalizerUI/: AddBulkRecordsForm.Designer.cs  AddBulkRecordsForm.cs  ConfirmationAlert.Designer.cs  ConfirmationAlert.cs  CreateTableControl.Designer.cs  CreateTableControl.cs  CreateTableControl.resx  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  HomeControl.Designer.cs  HomeControl.cs  ImageDisplayForm.Designer.cs  ImageDisplayForm.cs  Program.cs  RelationalSchemaNormalizerUI.csproj  ServiceRegistration.cs  TableControl.Designer.cs  TableControl.cs  TablesControl.Designer.cs  TablesControl.cs  TablesControl.resx  appsettings.json
RelationalSchemaNormalizerUI/Migrations/: 20240901185626_DB Init.Designer.cs  20240901185626_DB Init.cs  20240902232050_Column Modification.Designer.cs  20240902232050_Column Modification.cs  20240903203643_AddedNormalizedTableAttributes.Designer.cs  20240903203643_AddedNormalizedTableAttributes.cs  20240906134643_addedTimeSnapForAttribiteCreation.Designer.cs  20240906134643_addedTimeSnapForAttribiteCreation.cs  20240910090300_dbupdates.Designer.cs  20240910090300_dbupdates.cs  20240910091411_initialcreate.Designer.cs  20240910091411_initialcreate.cs  20240917105208_Added erdImagePaths.Designer.cs  20240917105208_Added erdImagePaths.cs  20240919094623_InitialCreate.Designer.cs  20240919094623_InitialCreate.cs  20240919100723_allowEmptyValuesForImages.Designer.cs  20240919100723_allowEmptyValuesForImages.cs  20240920074827_InitialCreate.Designer.cs  20240920074827_InitialCreate.cs  AppContextModelSnapshot.cs
RelationalSchemaNormalizerUI/Properties/: Resources.Designer.cs
